{
  "name": "express-architecture",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KonstantinKirchev/express-architecture.git"
  },
  "author": "KKK",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KonstantinKirchev/express-architecture/issues"
  },
  "homepage": "https://github.com/KonstantinKirchev/express-architecture#readme"
}
